<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <title>TheTriangle</title>
  </head>
  <body class="bg-light-gray">
    <header class="navbar">
        <img src="TheTriangle.png" class="rounded mx-auto d-block" alt="...">
    </header>
    <div class="container-md">
        <p class="text-center">
            Esto es una prueba para ver como se el contenido del index. Tambien es importante el responsieve.
            Esto es una prueba para ver como se el contenido del index. Tambien es importante el responsieve.
            Esto es una prueba para ver como se el contenido del index. Tambien es importante el responsieve.Esto es una prueba para ver como se el contenido del index. Tambien es importante el responsieve.Esto es una prueba para ver como se el contenido del index. Tambien es importante el responsieve.
            Esto es una prueba para ver como se el contenido del index. Tambien es importante el responsieve.
        </p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  
    <div id="mc_embed_shell">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
      <style type="text/css">
          #mc_embed_signup{
              background: #9b8d64; /* Color de fondo gris */
              text-align: center; /* Centrar el contenido */
              padding: 20px; /* Añadir espacio alrededor del formulario */
              font: 14px Helvetica, Arial, sans-serif;
              width: 600px;
              margin: 0 auto; 
          }
          .mc-field-group {
              margin-bottom: 7px;
          }
          .mc-field-group input {
              width: 50%; /* Asegura que los campos ocupen todo el ancho disponible */
              display: block; /* Muestra cada campo en una línea separada */
              padding: 5px; /* Añade espacio dentro de los campos para un mejor aspecto */
              margin: 2px auto 10px;
          }
          .mc-field-group label {
              margin-bottom: 5px; /* Espacio inferior de 5px para etiquetas */
          }

  
          /* Agrega tus propias personalizaciones de estilo de formulario Mailchimp en tu hoja de estilo del sitio o en este bloque de estilo. 
             Recomendamos mover este bloque y el enlace CSS anterior al HEAD de tu archivo HTML. */
      </style>
      <div id="mc_embed_signup">
          <form action="https://app.us14.list-manage.com/subscribe/post?u=f848a2c54d6936c1863653f8b&amp;id=f1ac3cef1f&amp;f_id=00fea4e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
              <div id="mc_embed_signup_scroll">
                  <h2>Suscribete a mi Newsletter</h2>
                  <div class="indicates-required"></div>
                  <div class="mc-field-group">
                      <input type="text" name="FNAME" class="text" id="mce-FNAME" value="" placeholder="Tu nombre...">
                  </div>
                  <div class="mc-field-group">
                      <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value="" placeholder="Tu correo...">
                  </div>
                  <div id="mce-responses" class="clear foot">
                      <div class="response" id="mce-error-response" style="display: none;"></div>
                      <div class="response" id="mce-success-response" style="display: none;"></div>
                  </div>
                  <div aria-hidden="true" style="position: absolute; left: -5000px;">
                      <input type="text" name="b_f848a2c54d6936c1863653f8b_f1ac3cef1f" tabindex="-1" value="">
                  </div>
                  <div class="optionalParent">
                      <div class="clear foot">
                          <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Suscribirse">
                      </div>
                  </div>
              </div>
          </form>
      </div>
      <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
      <script type="text/javascript">
          (function($) {
              window.fnames = new Array();
              window.ftypes = new Array();
              fnames[1]='FNAME';
              ftypes[1]='text';
              fnames[0]='EMAIL';
              ftypes[0]='email';
              fnames[2]='LNAME';
              ftypes[2]='text';
              fnames[3]='ADDRESS';
              ftypes[3]='address';
              fnames[4]='PHONE';
              ftypes[4]='phone';
              fnames[5]='BIRTHDAY';
              ftypes[5]='birthday';
          }(jQuery));
          var $mcj = jQuery.noConflict(true);
      </script>
  </div>
    
  </body>
  
</html>